# OASIS_START
# DO NOT EDIT (digest: 4526323f60336fe09c2ced00c1424da9)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tcp_server
"lib/tcp_server.cmxs": use_tcp_server
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt.unix
# Executable test_tcp_server
<lib_test/test_tcp_server.{native,byte}>: use_tcp_server
<lib_test/test_tcp_server.{native,byte}>: pkg_lwt
<lib_test/test_tcp_server.{native,byte}>: pkg_lwt.syntax
<lib_test/test_tcp_server.{native,byte}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: use_tcp_server
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/test_tcp_server.{native,byte}>: custom
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<lib/*.ml{,i}>: annot
<lib/tcp_server.{native,byte}>: pkg_lwt
<lib/tcp_server.{native,byte}>: pkg_lwt.syntax
